<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Desaboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="home-stylesheet.css">
  </head>

  <body>
    <div class = "sidebar">
        <div class="sidebar-brand">
            <h2>Desaboard</h2>
        </div>

        <div class = "sidebar-menu">
            <ul>
                <span>DEMOGRAFI</span>
                <li>
                    <a href="" class="active"><span>Kelahiran</span></a>
                </li>
                <li>
                    <a href=""><span>Kematian</span></a>
                </li>
                <li>
                    <a href=""><span>Pertumbuhan</span></a>
                </li>
            </ul>

            <hr class="hr1" size="3" width="70%" color="white" noshade>
            
            <ul>
                <span>BIO</span>
                <li>
                    <a href=""><span>Usia</span></a>
                </li>
                <li>
                    <a href=""><span>Jenis Kelamin</span></a>
                </li>
                <li>
                    <a href=""><span>Pekerjaan</span></a>
                </li>
                <li>
                    <a href=""><span>Pendidikan</span></a>
                </li>                
            </ul>

            <ul class="profile">
                <a href=""><img src="healthicons_ui-user-profile-outline.png" width="30px" height="30px">
                <span>Profile Info</span></a>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <main>
            <div class="wrapper">
                <section id="home">
                    <div class="kolom">
                        <h2>Selamat Datang di DesaBoard</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam vero quis! Nobis impedit molestias blanditiis ea consequuntur ratione quia.</p>
                    </div>
                    <img src="welcome-pict.png">
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>